<RCC>
    <qresource prefix="/">
        <file>icons/account-pin-circle-line.png</file>
        <file>icons/archive-drawer-line.png</file>
        <file>icons/arrow-down-s-line.png</file>
        <file>icons/arrow-left-circle-line.png</file>
        <file>icons/arrow-left-line.png</file>
        <file>icons/arrow-left-s-line.png</file>
        <file>icons/arrow-right-circle-line.png</file>
        <file>icons/arrow-right-line.png</file>
        <file>icons/arrow-right-s-line.png</file>
        <file>icons/arrow-up-s-line.png</file>
        <file>icons/camera-off-line.png</file>
        <file>icons/clipboard-line.png</file>
        <file>icons/close-fill.png</file>
        <file>icons/delete-bin-3-line.png</file>
        <file>icons/delete-bin-5-line.png</file>
        <file>icons/disabled-arrow-left-circle-line.png</file>
        <file>icons/disabled-arrow-right-circle-line.png</file>
        <file>icons/download-line.png</file>
        <file>icons/drag-move-fill.png</file>
        <file>icons/error-warning-line.png</file>
        <file>icons/eye-line.png</file>
        <file>icons/facebook-box-line.png</file>
        <file>icons/file-copy-line.png</file>
        <file>icons/file-text-line.png</file>
        <file>icons/file-unknow-line.png</file>
        <file>icons/filter-2-line.png</file>
        <file>icons/focus-3-line.png</file>
        <file>icons/folder-download-line.png</file>
        <file>icons/folder-open-line.png</file>
        <file>icons/home-8-line.png</file>
        <file>icons/image-2-line.png</file>
        <file>icons/information-fill.png</file>
        <file>icons/information-line.png</file>
        <file>icons/link-unlink-m.png</file>
        <file>icons/links-line.png</file>
        <file>icons/loader-2-fill.png</file>
        <file>icons/lock-2-fill.png</file>
        <file>icons/magic-line.png</file>
        <file>icons/mail-add-line.png</file>
        <file>icons/mail-line.png</file>
        <file>icons/map-pin-line.png</file>
        <file>icons/movie-2-line.png</file>
        <file>icons/music-2-line.png</file>
        <file>icons/pause-line.png</file>
        <file>icons/paypal-line.png</file>
        <file>icons/picture-in-picture-line.png</file>
        <file>icons/play-line.png</file>
        <file>icons/questionnaire-line.png</file>
        <file>icons/record-circle-line.png</file>
        <file>icons/refresh-line.png</file>
        <file>icons/repeat-2-fill.png</file>
        <file>icons/screenshot-2-line.png</file>
        <file>icons/search-2-line.png</file>
        <file>icons/setting-line.png</file>
        <file>icons/shape-2-line.png</file>
        <file>icons/share-line.png</file>
        <file>icons/shopping-cart-line.png</file>
        <file>icons/sip-line.png</file>
        <file>icons/star-line.png</file>
        <file>icons/stop-line.png</file>
        <file>icons/swap-box-line.png</file>
        <file>icons/terminal-box-line.png</file>
        <file>icons/texture.png</file>
        <file>icons/time-line.png</file>
        <file>icons/translate-2.png</file>
        <file>icons/twitter-line.png</file>
        <file>icons/volume-mute-line.png</file>
        <file>icons/volume-up-line.png</file>
        <file>icons/youtube-line.png</file>
        <file>icons/categories/art-and-design.png</file>
        <file>icons/categories/books-and-reference.png</file>
        <file>icons/categories/development.png</file>
        <file>icons/categories/devices-and-iot.png</file>
        <file>icons/categories/education.png</file>
        <file>icons/categories/entertainment.png</file>
        <file>icons/categories/featured.png</file>
        <file>icons/categories/finance.png</file>
        <file>icons/categories/games.png</file>
        <file>icons/categories/health-and-fitness.png</file>
        <file>icons/categories/music-and-audio.png</file>
        <file>icons/categories/news-and-weather.png</file>
        <file>icons/categories/personalisation.png</file>
        <file>icons/categories/photo-and-video.png</file>
        <file>icons/categories/productivity.png</file>
        <file>icons/categories/science.png</file>
        <file>icons/categories/security.png</file>
        <file>icons/categories/server-and-cloud.png</file>
        <file>icons/categories/social.png</file>
        <file>icons/categories/utilities.png</file>
        <file>icons/app/icon-16.png</file>
        <file>icons/app/icon-32.png</file>
        <file>icons/app/icon-64.png</file>
        <file>icons/app/icon-128.png</file>
        <file>icons/app/icon-256.png</file>
        <file>icons/app/icon-512.png</file>
        <file>icons/placeholders/placeholder-120x80.png</file>
        <file>icons/placeholders/placeholder-300x200.png</file>
        <file>icons/placeholders/placeholder.png</file>
        <file>icons/app/icon-48.png</file>
        <file>icons/menu.png</file>
        <file>icons/categories/cat-date_added.png</file>
        <file>icons/categories/cat-favorites.png</file>
        <file>icons/categories/cat-hot.png</file>
        <file>icons/categories/cat-random.png</file>
        <file>icons/categories/cat-relevance.png</file>
        <file>icons/categories/cat-toplist.png</file>
        <file>icons/categories/cat-views.png</file>
        <file>icons/align-top.png</file>
        <file>icons/calendar-line.png</file>
        <file>icons/close-circle-line.png</file>
        <file>icons/eraser-line.png</file>
        <file>icons/fire-line.png</file>
        <file>icons/heart-2-line.png</file>
        <file>icons/loop-left-fill.png</file>
        <file>icons/macbook-line.png</file>
        <file>icons/palette-line.png</file>
        <file>icons/shuffle-fill.png</file>
        <file>icons/sort-asc.png</file>
        <file>icons/sort-desc.png</file>
        <file>icons/upload-2-line.png</file>
        <file>icons/ai-generate.png</file>
        <file>icons/angularjs-line.png</file>
        <file>icons/bear-smile-line.png</file>
        <file>icons/creative-commons-by-line.png</file>
        <file>icons/font-color.png</file>
        <file>icons/shield-check-line.png</file>
        <file>icons/user-line.png</file>
        <file>icons/toggles/AI Art.png</file>
        <file>icons/toggles/Animie.png</file>
        <file>icons/toggles/General.png</file>
        <file>icons/toggles/People.png</file>
        <file>icons/toggles/SFW.png</file>
        <file>icons/toggles/Sketchy.png</file>
        <file>icons/commons-line.png</file>
        <file>icons/eye-off-line.png</file>
        <file>icons/alarm-warning-line.png</file>
        <file>icons/contrast-2-line.png</file>
        <file>icons/lightbulb-flash-line.png</file>
        <file>icons/moon-line.png</file>
        <file>icons/sun-line.png</file>
        <file>icons/t-shirt-line.png</file>
        <file>icons/terminal-line.png</file>
        <file>icons/landscape-line.png</file>
        <file>icons/braces-fill.png</file>
        <file>icons/add-box-line.png</file>
        <file>icons/add-circle-line.png</file>
        <file>icons/add-line.png</file>
        <file>icons/file-add-line.png</file>
        <file>icons/folder-add-line.png</file>
        <file>icons/menu-add-line.png</file>
        <file>icons/play-list-add-line.png</file>
        <file>icons/download-2-line.png</file>
        <file>icons/download-cloud-2-line.png</file>
        <file>icons/file-download-line.png</file>
        <file>icons/contract-up-down-line.png</file>
        <file>icons/apps-2-line.png</file>
        <file>icons/apps-line.png</file>
        <file>icons/bug-2-line.png</file>
        <file>icons/bug-line.png</file>
        <file>icons/code-s-slash-line.png</file>
        <file>icons/hand-coin-line.png</file>
        <file>icons/hand-heart-line.png</file>
        <file>icons/star-half-line.png</file>
        <file>icons/other/48-settings-line.png</file>
        <file>icons/toggles/NSFW.png</file>
        <file>icons/chat-check-line.png</file>
        <file>icons/check-double-line.png</file>
        <file>icons/check-line.png</file>
        <file>icons/checkbox-circle-line.png</file>
        <file>icons/checkbox-line.png</file>
        <file>icons/checkbox-multiple-line.png</file>
        <file>icons/close-line.png</file>
        <file>icons/prohibited-line.png</file>
        <file>icons/sketching.png</file>
        <file>icons/computer-line.png</file>
        <file>icons/chat-new-line.png</file>
        <file>icons/direction-line.png</file>
    </qresource>
</RCC>
